items:
- id: luifel
  namespace: mtw
  base: LEATHER_HORSE_ARMOR
  custom_model_data: 10046
  model: mtw:luifel
- id: parasol
  namespace: mtw
  base: LEATHER_HORSE_ARMOR
  custom_model_data: 10047
  model: mtw:parasol
- id: fishstore_showcase
  namespace: mtw
  base: LEATHER_HORSE_ARMOR
  custom_model_data: 10073
  model: mtw:store/fishstore_showcase
- id: greengrocery_showcase
  namespace: mtw
  base: LEATHER_HORSE_ARMOR
  custom_model_data: 10074
  model: mtw:store/greengrocery_showcase
- id: board_bakker
  namespace: mtw
  base: LEATHER_HORSE_ARMOR
  custom_model_data: 10075
  model: mtw:store/board_bakker
- id: sign_green
  namespace: mtw
  base: LEATHER_HORSE_ARMOR
  custom_model_data: 10076
  model: mtw:store/sign_green
- id: sign_fish
  namespace: mtw
  base: LEATHER_HORSE_ARMOR
  custom_model_data: 10077
  model: mtw:store/sign_fish
- id: sign_butcher
  namespace: mtw
  base: LEATHER_HORSE_ARMOR
  custom_model_data: 10078
  model: mtw:store/sign_butcher
- id: sign_bakker
  namespace: mtw
  base: LEATHER_HORSE_ARMOR
  custom_model_data: 10079
  model: mtw:store/sign_bakker
- id: cashier_table_2
  namespace: mtw
  base: LEATHER_HORSE_ARMOR
  custom_model_data: 10080
  model: mtw:store/cashier_table_2
- id: board_green
  namespace: mtw
  base: LEATHER_HORSE_ARMOR
  custom_model_data: 10081
  model: mtw:store/board_green
- id: board_fish
  namespace: mtw
  base: LEATHER_HORSE_ARMOR
  custom_model_data: 10082
  model: mtw:store/board_fish
- id: board_butcher
  namespace: mtw
  base: LEATHER_HORSE_ARMOR
  custom_model_data: 10083
  model: mtw:store/board_butcher
- id: butcher
  namespace: mtw
  base: LEATHER_HORSE_ARMOR
  custom_model_data: 10084
  model: mtw:store/butcher
- id: block_mud_bricks_blue
  namespace: mtw
  base: PAPER
  custom_model_data: 10008
  model: mtw:ia_auto_gen/block_mud_bricks_blue
- id: block_mud_bricks_green
  namespace: mtw
  base: PAPER
  custom_model_data: 10009
  model: mtw:ia_auto_gen/block_mud_bricks_green
- id: block_mud_bricks_light_blue
  namespace: mtw
  base: PAPER
  custom_model_data: 10010
  model: mtw:ia_auto_gen/block_mud_bricks_light_blue
- id: block_mud_bricks_pink
  namespace: mtw
  base: PAPER
  custom_model_data: 10011
  model: mtw:ia_auto_gen/block_mud_bricks_pink
- id: block_mud_bricks_red
  namespace: mtw
  base: PAPER
  custom_model_data: 10012
  model: mtw:ia_auto_gen/block_mud_bricks_red
- id: block_mud_bricks_stone
  namespace: mtw
  base: PAPER
  custom_model_data: 10013
  model: mtw:ia_auto_gen/block_mud_bricks_stone
- id: block_mud_bricks_yellow
  namespace: mtw
  base: PAPER
  custom_model_data: 10014
  model: mtw:ia_auto_gen/block_mud_bricks_yellow
- id: block_asfalt
  namespace: mtw
  base: PAPER
  custom_model_data: 10015
  model: mtw:ia_auto_gen/block_asfalt
- id: block_asfalt_cracked
  namespace: mtw
  base: PAPER
  custom_model_data: 10016
  model: mtw:ia_auto_gen/block_asfalt_cracked
- id: block_asfalt_stoned
  namespace: mtw
  base: PAPER
  custom_model_data: 10017
  model: mtw:ia_auto_gen/block_asfalt_stoned
- id: block_mud_bricks_white
  namespace: mtw
  base: PAPER
  custom_model_data: 10315
  model: mtw:ia_auto_gen/block_mud_bricks_white
- id: block_mud_bricks_dark_brown
  namespace: mtw
  base: PAPER
  custom_model_data: 10316
  model: mtw:ia_auto_gen/block_mud_bricks_dark_brown
- id: block_mud_bricks_dark_gray
  namespace: mtw
  base: PAPER
  custom_model_data: 10317
  model: mtw:ia_auto_gen/block_mud_bricks_dark_gray
- id: block_mud_bricks_gold
  namespace: mtw
  base: PAPER
  custom_model_data: 10318
  model: mtw:ia_auto_gen/block_mud_bricks_gold
- id: block_asfalt_gray
  namespace: mtw
  base: PAPER
  custom_model_data: 10319
  model: mtw:ia_auto_gen/block_asfalt_gray
- id: block_asfalt_orange
  namespace: mtw
  base: PAPER
  custom_model_data: 10320
  model: mtw:ia_auto_gen/block_asfalt_orange
- id: block_asfalt_white
  namespace: mtw
  base: PAPER
  custom_model_data: 10321
  model: mtw:ia_auto_gen/block_asfalt_white
- id: block_asfalt_cracked_gray
  namespace: mtw
  base: PAPER
  custom_model_data: 10323
  model: mtw:ia_auto_gen/block_asfalt_cracked_gray
- id: block_asfalt_cracked_orange
  namespace: mtw
  base: PAPER
  custom_model_data: 10324
  model: mtw:ia_auto_gen/block_asfalt_cracked_orange
- id: block_asfalt_cracked_white
  namespace: mtw
  base: PAPER
  custom_model_data: 10325
  model: mtw:ia_auto_gen/block_asfalt_cracked_white
- id: block_asfalt_stoned_gray
  namespace: mtw
  base: PAPER
  custom_model_data: 10327
  model: mtw:ia_auto_gen/block_asfalt_stoned_gray
- id: block_asfalt_stoned_orange
  namespace: mtw
  base: PAPER
  custom_model_data: 10328
  model: mtw:ia_auto_gen/block_asfalt_stoned_orange
- id: block_asfalt_stoned_white
  namespace: mtw
  base: PAPER
  custom_model_data: 10329
  model: mtw:ia_auto_gen/block_asfalt_stoned_white
- id: block_bricks_black
  namespace: mtw
  base: PAPER
  custom_model_data: 10330
  model: mtw:ia_auto_gen/block_bricks_black
- id: block_bricks_dark_gray
  namespace: mtw
  base: PAPER
  custom_model_data: 10331
  model: mtw:ia_auto_gen/block_bricks_dark_gray
- id: block_bricks_gray
  namespace: mtw
  base: PAPER
  custom_model_data: 10332
  model: mtw:ia_auto_gen/block_bricks_gray
- id: block_bricks_white
  namespace: mtw
  base: PAPER
  custom_model_data: 10333
  model: mtw:ia_auto_gen/block_bricks_white
- id: block_bricks_yellow
  namespace: mtw
  base: PAPER
  custom_model_data: 10334
  model: mtw:ia_auto_gen/block_bricks_yellow
- id: block_box_gray
  namespace: mtw
  base: PAPER
  custom_model_data: 10335
  model: mtw:ia_auto_gen/block_box_gray
- id: block_box_brown
  namespace: mtw
  base: PAPER
  custom_model_data: 10336
  model: mtw:ia_auto_gen/block_box_brown
- id: geld
  namespace: mtw
  base: PAPER
  custom_model_data: 10338
  model: mtw:graffiti/geld
- id: 30zone
  namespace: mtw
  base: PAPER
  custom_model_data: 10339
  model: mtw:verkeersborden/30zone
- id: 50km
  namespace: mtw
  base: PAPER
  custom_model_data: 10340
  model: mtw:verkeersborden/50km
- id: 100km
  namespace: mtw
  base: PAPER
  custom_model_data: 10341
  model: mtw:verkeersborden/100km
- id: -bord
  namespace: mtw
  base: PAPER
  custom_model_data: 10342
  model: mtw:verkeersborden/-bord
- id: doodlopend
  namespace: mtw
  base: PAPER
  custom_model_data: 10343
  model: mtw:verkeersborden/doodlopend
- id: pijl_rechts
  namespace: mtw
  base: PAPER
  custom_model_data: 10344
  model: mtw:verkeersborden/pijl_rechts
- id: stop
  namespace: mtw
  base: PAPER
  custom_model_data: 10345
  model: mtw:verkeersborden/stop
- id: zebrapad
  namespace: mtw
  base: PAPER
  custom_model_data: 10346
  model: mtw:verkeersborden/zebrapad
- id: geld_gold
  namespace: mtw
  base: PAPER
  custom_model_data: 10347
  model: mtw:graffiti/geld_gold
- id: ik_was_hier
  namespace: mtw
  base: PAPER
  custom_model_data: 10348
  model: mtw:graffiti/ik_was_hier
- id: mt
  namespace: mtw
  base: PAPER
  custom_model_data: 10349
  model: mtw:graffiti/mt
- id: politie
  namespace: mtw
  base: PAPER
  custom_model_data: 10350
  model: mtw:graffiti/politie
- id: regenboog
  namespace: mtw
  base: PAPER
  custom_model_data: 10351
  model: mtw:graffiti/regenboog
- id: regenboog_vlag
  namespace: mtw
  base: PAPER
  custom_model_data: 10352
  model: mtw:graffiti/regenboog_vlag
- id: street_light
  namespace: mtw
  base: PAPER
  custom_model_data: 10353
  model: mtw:holders/street_light
- id: pillar_light
  namespace: mtw
  base: PAPER
  custom_model_data: 10354
  model: mtw:holders/pillar_light
- id: street_light_modern
  namespace: mtw
  base: PAPER
  custom_model_data: 10355
  model: mtw:holders/street_light_modern
- id: traffic_light
  namespace: mtw
  base: PAPER
  custom_model_data: 10356
  model: mtw:holders/traffic_light
- id: luifel_2
  namespace: mtw
  base: PAPER
  custom_model_data: 10357
  model: mtw:luifel_2
- id: logo_1
  namespace: mtw
  base: PAPER
  custom_model_data: 10358
  model: mtw:graffiti/logo_1
- id: logo_2
  namespace: mtw
  base: PAPER
  custom_model_data: 10359
  model: mtw:graffiti/logo_2
- id: kluis
  namespace: mtw
  base: PAPER
  custom_model_data: 10360
  model: mtw:kluis
- id: police_sign_1
  namespace: mtw
  base: PAPER
  custom_model_data: 10361
  model: mtw:police_sign_1
- id: police_sign_2
  namespace: mtw
  base: PAPER
  custom_model_data: 10362
  model: mtw:police_sign_2
- id: traffic_lights_2_reverse
  namespace: mtw
  base: PAPER
  custom_model_data: 10363
  model: mtw:traffic_lights_2_reverse
- id: vending
  namespace: mtw
  base: PAPER
  custom_model_data: 10364
  model: mtw:vending
- id: vending_2
  namespace: mtw
  base: PAPER
  custom_model_data: 10365
  model: mtw:vending_2
- id: geldmaat
  namespace: mtw
  base: PAPER
  custom_model_data: 10367
  model: mtw:geldmaat
- id: omleiding
  namespace: mtw
  base: PAPER
  custom_model_data: 10368
  model: mtw:verkeersborden/omleiding
- id: omleiding_no
  namespace: mtw
  base: PAPER
  custom_model_data: 10369
  model: mtw:verkeersborden/omleiding_no
- id: pijlen
  namespace: mtw
  base: PAPER
  custom_model_data: 10370
  model: mtw:verkeersborden/pijlen
- id: sign_store_bakery
  namespace: mtw
  base: PAPER
  custom_model_data: 10484
  model: mtw:signs/sign_store_bakery
- id: sign_store_butcher
  namespace: mtw
  base: PAPER
  custom_model_data: 10485
  model: mtw:signs/sign_store_butcher
- id: sign_store_drugs
  namespace: mtw
  base: PAPER
  custom_model_data: 10486
  model: mtw:signs/sign_store_drugs
- id: sign_store_fish
  namespace: mtw
  base: PAPER
  custom_model_data: 10487
  model: mtw:signs/sign_store_fish
- id: sign_store_greengrocery
  namespace: mtw
  base: PAPER
  custom_model_data: 10488
  model: mtw:signs/sign_store_greengrocery
- id: sign_store_greengrocery2
  namespace: mtw
  base: PAPER
  custom_model_data: 10489
  model: mtw:signs/sign_store_greengrocery2
- id: metro_entrance
  namespace: city_streets
  base: RED_WOOL
  custom_model_data: 10000
  model: city_streets:item/metro_entrance
- id: bus_station
  namespace: city_streets
  base: RED_WOOL
  custom_model_data: 10001
  model: city_streets:item/bus_station
- id: buss_sign
  namespace: city_streets
  base: RED_WOOL
  custom_model_data: 10002
  model: city_streets:item/buss_sign
- id: sewer_cover
  namespace: city_streets
  base: RED_WOOL
  custom_model_data: 10003
  model: city_streets:item/sewer_cover
- id: mail_box
  namespace: city_streets
  base: RED_WOOL
  custom_model_data: 10004
  model: city_streets:item/mail_box
- id: trash_can
  namespace: city_streets
  base: RED_WOOL
  custom_model_data: 10005
  model: city_streets:item/trash_can
- id: trash_can_w_flyes
  namespace: city_streets
  base: RED_WOOL
  custom_model_data: 10006
  model: city_streets:item/trash_can_w_flyes
- id: air_conditioner
  namespace: city_streets
  base: RED_WOOL
  custom_model_data: 10007
  model: city_streets:item/air_conditioner
- id: air_conditioner_floor
  namespace: city_streets
  base: RED_WOOL
  custom_model_data: 10008
  model: city_streets:item/air_conditioner_floor
- id: fire_hydrant
  namespace: city_streets
  base: RED_WOOL
  custom_model_data: 10009
  model: city_streets:item/fire_hydrant
- id: atm_machine
  namespace: city_streets
  base: RED_WOOL
  custom_model_data: 10010
  model: city_streets:item/atm_machine
- id: trash_container
  namespace: city_streets
  base: RED_WOOL
  custom_model_data: 10011
  model: city_streets:item/trash_container
- id: trash_container_open
  namespace: city_streets
  base: RED_WOOL
  custom_model_data: 10012
  model: city_streets:item/trash_container_open
- id: graffiti_01
  namespace: city_streets
  base: RED_WOOL
  custom_model_data: 10013
  model: city_streets:item/graffiti_01
- id: graffiti_02
  namespace: city_streets
  base: RED_WOOL
  custom_model_data: 10014
  model: city_streets:item/graffiti_02
- id: graffiti_03
  namespace: city_streets
  base: RED_WOOL
  custom_model_data: 10015
  model: city_streets:item/graffiti_03
- id: graffiti_04
  namespace: city_streets
  base: RED_WOOL
  custom_model_data: 10016
  model: city_streets:item/graffiti_04
- id: graffiti_05
  namespace: city_streets
  base: RED_WOOL
  custom_model_data: 10017
  model: city_streets:item/graffiti_05
- id: graffiti_06
  namespace: city_streets
  base: RED_WOOL
  custom_model_data: 10018
  model: city_streets:item/graffiti_06
- id: spray_can_01
  namespace: city_streets
  base: RED_WOOL
  custom_model_data: 10019
  model: city_streets:item/spray_can_01
- id: spray_can_02
  namespace: city_streets
  base: RED_WOOL
  custom_model_data: 10020
  model: city_streets:item/spray_can_02
- id: spray_can_03
  namespace: city_streets
  base: RED_WOOL
  custom_model_data: 10021
  model: city_streets:item/spray_can_03
- id: security_fence
  namespace: city_streets
  base: RED_WOOL
  custom_model_data: 10022
  model: city_streets:item/security_fence
- id: transit_fence
  namespace: city_streets
  base: RED_WOOL
  custom_model_data: 10023
  model: city_streets:item/transit_fence
- id: city_streets_traffic_light
  namespace: city_streets
  base: RED_WOOL
  custom_model_data: 10024
  model: city_streets:item/traffic_light
- id: traffic_light_opposite
  namespace: city_streets
  base: RED_WOOL
  custom_model_data: 10025
  model: city_streets:item/traffic_light_opposite
- id: traffic_cone
  namespace: city_streets
  base: RED_WOOL
  custom_model_data: 10026
  model: city_streets:item/traffic_cone
- id: rat_black
  namespace: city_streets
  base: RED_WOOL
  custom_model_data: 10027
  model: city_streets:item/rat_black
- id: rat_brown
  namespace: city_streets
  base: RED_WOOL
  custom_model_data: 10028
  model: city_streets:item/rat_brown
- id: telephone_box
  namespace: city_streets
  base: SLIME_BLOCK
  custom_model_data: 10000
  model: city_streets:item/telephone_box
- id: city_streets_street_light
  namespace: city_streets
  base: SLIME_BLOCK
  custom_model_data: 10001
  model: city_streets:item/street_light
- id: street_light_big
  namespace: city_streets
  base: SLIME_BLOCK
  custom_model_data: 10002
  model: city_streets:item/street_light_big
- id: street_light_spring
  namespace: city_streets
  base: SLIME_BLOCK
  custom_model_data: 10003
  model: city_streets:item/street_light_spring
- id: street_light_winter
  namespace: city_streets
  base: SLIME_BLOCK
  custom_model_data: 10004
  model: city_streets:item/street_light_winter
- id: street_light_autumn
  namespace: city_streets
  base: SLIME_BLOCK
  custom_model_data: 10005
  model: city_streets:item/street_light_autumn
- id: street_light_summer
  namespace: city_streets
  base: SLIME_BLOCK
  custom_model_data: 10006
  model: city_streets:item/street_light_summer
- id: city_streets_street_light_modern
  namespace: city_streets
  base: SLIME_BLOCK
  custom_model_data: 10007
  model: city_streets:item/street_light_modern
- id: sewer_cover_smoke
  namespace: city_streets
  base: SLIME_BLOCK
  custom_model_data: 10009
  model: city_streets:item/sewer_cover_smoke
